09_schema/businesscard_start.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="BusinessCard">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="phone" maxOccurs="unbounded">
                <xsd:complexType mixed="true">
                    <xsd:attribute name="type" use="required">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="mobile"></xsd:enumeration>
                                <xsd:enumeration value="fax"></xsd:enumeration>
                                <xsd:enumeration value="work"></xsd:enumeration>
                                <xsd:enumeration value="home"></xsd:enumeration>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="email" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
